# ********************************************************************************
#  Copyright (c) 2025 Contributors to the Eclipse Foundation
#
#  See the NOTICE file(s) distributed with this work for additional
#  information regarding copyright ownership.
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  SPDX-License-Identifier: Apache-2.0
# *******************************************************************************/

name: "Run Eclipse Dash Licenses tool"
description: |
  Runs the Eclipse Dash Licenses tool to verify license compatibility of a provided list of components.
inputs:
  components-file:
    description: |
      The path to a file that contains the ClearlyDefined identifiers of the components to check.ine.
    required: true
outputs:
  dash-exit-code:
    description: |
      The exit code indicating the outcome of running the Dash tool (0: success, 1: failure).
      A summary report is created if the license check has failed.
    value: ${{ steps.run-dash.outputs.checks-failed }}
  summary-url:
    description: The URL to the summary report, if the license check has failed.
    value: ${{ steps.upload-summary.artifact-url }}

runs:
  using: "composite"
  steps:
    - name: "Prepare environment"
      shell: bash
      run: |
        # Prepare Environment
        echo "DASH_SUMMARY=dash-summary.txt" >> $GITHUB_ENV

    - name: "Check 3rd party license compatibility"
      id: "run-checks"
      shell: bash
      env:
        DEPS_FILE: ${{ inputs.components-file }}
      run: ${GITHUB_ACTION_PATH}/check-3rd-party-licenses.sh

    - name: "Upload summary file"
      id: upload-summary
      if: ${{ steps.run-checks.outputs.checks-failed == '1' }}
      uses: actions/upload-artifact@v4
      with:
        name: Dash summary report
        path: ${{ env.DASH_SUMMARY }}

    - name: "Determine exit code"
      env:
        EXIT_CODE: ${{ steps.run-checks.outputs.checks-failed }}
      shell: bash
      run: |
        exit $EXIT_CODE
